@font-face
{
    font-family: 'Open Sans';
    font-weight: 100;
    font-style: normal;

    src: url('../css/fonts/opensans_light.eot');
    src: url('../css/fonts/opensans_light.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/opensans_light.woff') format('woff'),
    url('../css/fonts/opensans_light.ttf') format('truetype'),
    url('../css/fonts/opensans_light.svg#opensans_light') format('svg');
}
@font-face
{
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;

    src: url('../css/fonts/opensans_extrabold.eot');
    src: url('../css/fonts/opensans_extrabold.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/opensans_extrabold.woff') format('woff'),
    url('../css/fonts/opensans_extrabold.ttf') format('truetype'),
    url('../css/fonts/opensans_extrabold.svg#opensans_extrabold') format('svg');
}
@black: #000;
@white: #fff;
@yellow: #ffe559;
@red: #e14242;
@green: #a9c52f;
@blue: #3498db;
@purple: #7047a3;
@sky: #e8eef1;
::selection
{
    color: @black;
    background: @yellow;
}
::-moz-selection
{
    color: @black;
    background: @yellow;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
.demopanel
{
    position: fixed;
    z-index: 11;
    right: 30px;
    bottom: 30px;

    text-align: right;
    > a
    {
        line-height: 50px;

        display: block;

        width: 50px;
        height: 50px;
        margin: 10px 0 0;

        transition: all .2s ease-in-out;
        text-align: center;
        text-decoration: none;

        color: @blue;
        border-radius: 50%;
        background: @white;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        &:hover
        {
            box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
        }
        &#download
        {
            color: @white;
            background: @blue;
        }
    }
}
#download-text
{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;

    visibility: hidden;

    width: 100%;
    height: 100%;

    text-align: center;

    opacity: 0;
    background: rgba(255,255,255,.9);
    .close
    {
        position: absolute;
        top: 0;
        right: 0;

        width: 24px;
        height: 24px;
        margin: 30px 50px;

        cursor: pointer;
        &:after,
        &:before
        {
            position: absolute;

            width: 2px;
            height: 24px;

            content: ' ';

            background-color: @blue;
        }
        &:before
        {
            transform: rotate(45deg);
        }
        &:after
        {
            transform: rotate(-45deg);
        }
    }
    > div
    {
        font-size: 2.5em;
        font-weight: 700;

        position: relative;
        top: 50%;

        transform: translateY(-50%);
        text-transform: uppercase;

        color: #c3c7ca;
        a
        {
            font-size: .4em;

            display: inline-block;

            text-decoration: none;

            color: #ccc;
            border-bottom: 1px dotted #ccc;
        }
        .follow
        {
            font-size: .3em;

            margin: 80px 0 0;

            color: #c3c7ca;

            font-weight: 100;
            a
            {
                font-size: 1em;

                font-weight: 700;

                margin: 20px;
                padding: 17px 30px;

                transition: all .2s ease-in-out;

                color: @blue;
                border: none;
                border-radius: 50px;
                background: @white;
                box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
                &:hover
                {
                    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
                }
            }
        }
    }
    img
    {
        position: absolute;
        bottom: 10px;
        left: calc(~"50% - 300px");

        width: 600px;
    }
}
#demo-iframe
{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: @sky;
    iframe
    {
        width: 100%;
        height: 100%;

        border: none;
    }
    &:after
    {
        font-size: 24px;
        font-weight: 700;

        position: absolute;
        z-index: -1;
        top: 50%;
        left: 0;

        width: 100%;

        content: 'Loading..';
        text-align: center;
        text-transform: uppercase;

        color: #ccc;
    }
}

.image-block
{
    padding: 30px 15px;

    text-align: center;
    img
    {
        &.responsive
        {
            max-width: 100%;

            cursor: zoom-in;
        }
        &.full
        {
            max-width: inherit;

            cursor: zoom-out;
        }
    }
}
