/*Colors*/

@black: #000;
@white: #fff;
@yellow: #ffe559;
@red: #e14242;
@green: #a9c52f;
@blue: #497285;
@purple: #7047a3;
@sky: #e8eef1;

@media all and (max-width: 1024px) {
  .work_list {
    .grid-sizer,
    .work {
      width: calc(100% / 3);
    }
    .work {
      &.size21 {
        width: calc((100% / 3)*2);
      }
      &.size22 {
        width: calc((100% / 3)*2);
      }
    }
  }
}

@media all and (max-width: 768px) {
  .station-portfolio {
    section {
      &#intro {
        .train {
          right: 10%;
        }
      }
    }
  }
  .work_list {
    .grid-sizer,
    .work {
      width: 50%;
    }
    .work {
      &.size21 {
        width: 50%;
        &:before {
          padding-top: 100%;
        }
      }
      &.size22 {
        width: 50%;
        ;
      }
    }
  }
  .station-contact {
    .social-links {
      width: 100%;
    }
  }
}

@media all and (max-width: 598px) {
  .station-portfolio {
    section {
      &#route {
        display: block;
      }
    }
  }
  .work_list {
    .grid-sizer,
    .work {
      width: 100%;
    }
    .work {
      &.size12 {
        &:before {
          padding-top: 100%;
        }
      }
      &.size21 {
        width: 100%;
        &:before {
          padding-top: 100%;
        }
      }
      &.size22 {
        width: 100%;
        ;
      }
    }
  }
  .station-contact {
    .social-links {
      > a {
        width: calc(~"100% / 2");
        &:nth-child(n+7) {
          border-bottom: 1px solid @sky;
        }
        &:nth-child(n+9) {
          border-bottom: none;
          border-left: 1px solid @sky;
        }
        &:nth-child(3n) {
          border-right: 1px solid @sky;
        }
        &:nth-child(2n) {
          border-right: none;
        }
      }
    }
  }
}

@media all and (max-width: 360px) {
  .station-contact {
    .social-links {
      > a {
        width: 100%;
        border-right: none;
        &:nth-child(n+4) {
          border-bottom: 1px solid @sky;
        }
        &:nth-child(3n) {
          border-right: none;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
