@font-face
{
    font-family: 'Open Sans';
    font-weight: 100;
    font-style: normal;

    src: url('../css/fonts/opensans_light.eot');
    src: url('../css/fonts/opensans_light.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/opensans_light.woff') format('woff'),
    url('../css/fonts/opensans_light.ttf') format('truetype'),
    url('../css/fonts/opensans_light.svg#opensans_light') format('svg');
}
@font-face
{
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;

    src: url('../css/fonts/opensans_extrabold.eot');
    src: url('../css/fonts/opensans_extrabold.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/opensans_extrabold.woff') format('woff'),
    url('../css/fonts/opensans_extrabold.ttf') format('truetype'),
    url('../css/fonts/opensans_extrabold.svg#opensans_extrabold') format('svg');
}
@black: #000;
@white: #fff;
@yellow: #ffe559;
@red: #e14242;
@green: #a9c52f;
@blue: #497285;
@purple: #7047a3;
@sky: #e8eef1;
::selection
{
    color: @black;
    background: @yellow;
}
::-moz-selection
{
    color: @black;
    background: @yellow;
}
body,
html
{
    font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
p
{
    text-transform: uppercase;

    color: #000;
}
p
{
    font-size: 1.2em;
    font-weight: 100;
}
#white
{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition: all 1s ease-in-out;
    pointer-events: none;

    opacity: 0;
    background: @white;
}
.station-portfolio
{
    text-align: center;
    text-transform: uppercase;

    background: #d8e3e8;
    section
    {
        display: table;

        width: 100%;
        max-width: none;
        height: 100vh;
        &#intro
        {
            position: relative;

            overflow: hidden;

            background-color: @sky;
            background-image: url('../img/sky-line.svg'), url('../img/bridge.svg');
            background-repeat: no-repeat, repeat-x;
            background-position: 50% 50px, bottom;
            .train
            {
                position: absolute;
                z-index: 0;
                right: calc(~'50% - 350px');
                bottom: 100px;

                width: 700px;

                animation-fill-mode: none;
            }
        }
        &#route
        {
            position: relative;
            &:after
            {
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                content: '';

                opacity: .1;
                background: url('../img/train.jpg') no-repeat 50% 50%;
                background-size: cover;
            }
        }
    }
    figure
    {
        line-height: 36px;

        padding: 100px 0;
        > *
        {
            color: @blue;
        }
    }
    .intro-down
    {
        font-size: 2em;
        line-height: 50px;

        display: inline-block;

        width: 50px;
        height: 50px;

        cursor: pointer;
        text-decoration: none;

        color: #3498db;
        border-radius: 50px;
        background: #fff;
    }
    .stations
    {
        margin: 80px auto 30px;
        > span
        {
            font-weight: 700;

            display: block;

            width: 100%;
            padding: 10px 0 50px;

            color: @white;
        }
        > div
        {
            display: inline-block;
            overflow: hidden;

            width: 300px;
            margin: 10px;

            transition: all .2s ease-in-out;

            border-radius: 10px;
            background: @white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            &:hover
            {
                box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            }
            figure
            {
                position: relative;

                margin: 0;
                padding: 50px 15px 100px;

                border-bottom: 1px solid #e6e6e6;
                h2
                {
                    margin: 0;

                    color: @blue;
                }
                p
                {
                    font-size: .8em;

                    display: inline-block;
                }
                img
                {
                    position: absolute;
                    right: 50px;
                    bottom: 0;

                    height: 50px;

                    opacity: 0;
                }
            }
            a
            {
                font-size: .750em;
                font-weight: 700;

                display: inline-block;

                margin: 30px 15px;
                padding: 10px 20px;

                text-decoration: none;

                color: #bba73e;
                border-radius: 4px;
                background: @yellow;
            }
            small
            {
                font-size: .7em;

                display: block;

                padding: 0 0 20px;

                color: #aaa;
                span
                {
                    padding: 3px 5px;

                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
            }
        }
    }
}
.station-works,
.station-contact,
.station-about,
.page-tags
{
    header
    {
        position: relative;

        overflow: hidden;

        height: 300px;

        text-align: center;

        border-bottom: 1px solid #e6e6e6;
        background: #fbfbfb;
        figure
        {
            line-height: 15px;

            position: relative;
            .panel-link
            {
                font-size: 1.5em;

                padding: 15px 0 60px 0;
                a
                {
                    padding: 5px;

                    text-decoration: none;

                    color: #3498db;
                }
            }
            h1,
            p
            {
                color: #6d818c;
            }
        }
        #train
        {
            position: absolute;
            z-index: 0;
            right: calc(~"50% - 350px");
            bottom: 0;

            width: 700px;
        }
    }
}
footer
{
    font-size: .875em;
    font-weight: 700;

    margin: 100px 0 0;
    padding: 30px 15px;

    text-align: center;
    text-transform: uppercase;

    color: #ccc;
}
.button-group
{
    width: 100%;
    padding: 50px 0;

    text-align: center;
    button
    {
        font-size: 1em;

        padding: 20px;

        transition: all .3s;
        text-transform: uppercase;

        color: #999;
        border: none;
        border-bottom: 3px solid #f1f1f1;
        outline: none;
        background: none;
        &.is-checked
        {
            border-color: @blue;
        }
        &.is-checked[data-filter*='ui']
        {
            border-color: @green;
        }
        &.is-checked[data-filter*='templates']
        {
            border-color: @yellow;
        }
        &.is-checked[data-filter*='concepts']
        {
            border-color: @red;
        }
    }
}
.work_list
{
    max-width: 1200px;
    margin: 50px auto;
    &:after
    {
        display: block;
        clear: both;

        content: '';
    }
    .grid-sizer,
    .work
    {
        width: 25%;
    }
    .work
    {
        position: relative;
        &:before
        {
            display: block;

            content: '';
        }
        &:after
        {
            position: absolute;
            z-index: 2;
            right: 30px;
            bottom: 30px;

            width: 10px;
            height: 10px;

            content: '';
            pointer-events: none;

            border-radius: 10px;
        }
        &.ui
        {
            &:after
            {
                background: @green;
            }
        }
        &.templates
        {
            &:after
            {
                background: @yellow;
            }
        }
        &.concepts
        {
            &:after
            {
                background: @red;
            }
        }
        &.size11
        {
            &:before
            {
                padding-top: 100%;
            }
        }
        &.size12
        {
            &:before
            {
                padding-top: 200%;
            }
        }
        &.size21
        {
            width: 50%;
            &:before
            {
                padding-top: 50%;
            }
        }
        &.size22
        {
            width: 50%;
            &:before
            {
                padding-top: 100%;
            }
        }
        > div
        {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            overflow: hidden;

            margin: 10px;

            transition: all .3s ease-in-out;

            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            &:hover
            {
                box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            }
            > a
            {
                position: relative;

                display: block;
                overflow: hidden;

                width: 100%;
                height: 100%;

                background: #f0f0f0;
                img
                {
                    position: absolute;
                    top: 50%;
                    bottom: 80px;
                    left: 50%;

                    width: auto;
                    height: 100%;

                    transform: translate(-50%, -50%);
                }
                i
                {
                    font-size: 1.5em;
                    line-height: 60px;

                    position: absolute;
                    right: 0;
                    bottom: 100px;
                    left: 0;

                    width: 60px;
                    height: 60px;
                    margin: 0 auto;

                    text-align: center;

                    opacity: 0;
                    color: #bba73e;
                    border-radius: 60px;
                    background: @yellow;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
                    &.animated
                    {
                        animation-duration: .3s;
                    }
                }
            }
            > div
            {
                position: absolute;
                bottom: 0;
                left: 0;

                overflow: hidden;

                width: 100%;
                padding: 15px 35px 15px 15px;

                white-space: nowrap;
                text-overflow: ellipsis;

                background: @white;
                > *
                {
                    font-weight: 700;

                    text-transform: uppercase;
                }
                small > span
                {
                    font-size: .9em;

                    text-decoration: none;

                    color: #ccc;
                    border-bottom: 1px dotted;
                }
            }
        }
    }
}

.nope-post
{
    font-size: 1em;

    margin: 50px 0;

    text-align: center;

    color: #aaa;
    i
    {
        font-size: 4em;

        display: block;

        margin: 0 0 10px 0;

        color: #e6e6e6;
    }
}

.not_found,
.error_page
{
    text-align: center;
    section
    {
        position: relative;

        overflow: hidden;

        height: 500px;

        background: @sky;
        h1,
        p
        {
            color: @blue;
        }
        h1
        {
            margin: 100px 0 0;
        }
        #train
        {
            position: absolute;
            z-index: 0;
            right: 100%;
            bottom: 0;

            height: 80px;
        }
    }
    > div
    {
        a
        {
            font-size: 1em;
            font-weight: 700;

            display: inline-block;

            margin: 100px 0 0;
            padding: 10px 20px;

            text-decoration: none;
            text-transform: uppercase;

            color: #bba73e;
            border-radius: 50px;
            background: @yellow;
        }
    }
}
.error_page
{
    section
    {
        border-bottom: 1px solid #f1f1f1;
        background: none;
        img
        {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;

            margin: 0 auto 100px;
        }
    }
}
.station-contact
{
    text-align: center;
    .social-links
    {
        font-size: 0;

        width: 600px;
        margin: 50px auto;

        text-align: center;

        color: #ccc;
        > a
        {
            font-size: 16px;

            position: relative;

            display: inline-block;

            width: calc(~"100% / 3");
            padding: 50px;

            transition: all .2s linear;
            text-decoration: none;

            border-right: 1px solid @sky;
            border-bottom: 1px solid @sky;
            &:nth-child(n+7)
            {
                border-bottom: none;
            }
            &:nth-child(3n)
            {
                border-right: none;
            }
            &:hover
            {
                background: #fafafa;
            }
            img
            {
                display: block;

                height: 50px;
                margin: 0 auto 10px;
            }
            span
            {
                padding: 0 0 5px;

                text-transform: uppercase;

                color: @blue;
                border-bottom: 1px dotted;
            }
        }
    }
    .divider
    {
        display: block;

        margin: 30px 0;
    }
    .mail
    {
        font-size: 1.5em;

        text-decoration: none;

        color: #6d818c;
        border-bottom: 1px dotted;
    }
}
.skyMotion
{
    animation: skyMotion 4s infinite ease-in-out;
}
@keyframes skyMotion
{
    from
    {
        background-position: 50% 50px, 50% 100%;
    }
    50%
    {
        background-position: 50% 30px, 50% 100%;
    }
    to
    {
        background-position: 50% 50px, 50% 100%;
    }
}
.chaos
{
    animation: Chaos 4s infinite ease-in-out;
}
@keyframes Chaos
{
    from
    {
        right: 110%;
    }
    50%
    {
        right: -1500px;
    }
    to
    {
        right: 110%;
    }
}
@-moz-keyframes Chaos
{
    from
    {
        right: 110%;
    }
    50%
    {
        right: -1500px;
    }
    to
    {
        right: 110%;
    }
}
@-webkit-keyframes Chaos
{
    from
    {
        right: 110%;
    }
    50%
    {
        right: -1500px;
    }
    to
    {
        right: 110%;
    }
}
.markupInDown
{
    animation-name: markupInDown;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes markupInDown
{
    0%
    {
        transform: translate3d(0, 0, 0);
    }
    50%
    {
        transform: translate3d(0, -20%, 0);
    }
    100%
    {
        transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes markupInDown
{
    0%
    {
        transform: translate3d(0, 0, 0);
    }
    50%
    {
        transform: translate3d(0, -20%, 0);
    }
    100%
    {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes markupInDown
{
    0%
    {
        transform: translate3d(0, 0, 0);
    }
    50%
    {
        transform: translate3d(0, -20%, 0);
    }
    100%
    {
        transform: translate3d(0, 0, 0);
    }
}
